{
	"name": "full-utils",
	"version": "1.0.1",
	"description": "A set of pure functions for all occasions.",
	"author": "ihor-bielchenko",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:ihor-bielchenko/full-utils.git"
	},
	"bugs": {
		"url": "https://github.com/ihor-bielchenko/full-utils/issues"
	},
	"homepage": "https://github.com/ihor-bielchenko/full-utils#readme",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"date",
		"data",
		"var",
		"value",
		"type",
		"check",
		"if",
		"is",
		"to",
		"format",
		"convert"
	],
	"dependencies": {
		"validator": "^13.15.15"
	}
}
